[00:13.41] I have a demon in me
[00:15.82] It shows its teeth and escapes
[00:17.70] When I am patient with speak
[00:19.63] Is when I make my mistakes
[00:21.35] It seems I'm prone to abuse
[00:24.20] Im just like you (I'm just like you)
[00:28.42] I keep my mouth shut around
[00:30.22] The fools and liars of this town
[00:32.05] They're starting fires with their lips,
[00:34.02] They'll burn it all to the ground
[00:35.56] You know if you want the truth
[00:38.31] You'll just end up getting burned too
[00:56.81] 
[00:43.49] Will the water wash me clean?
[00:47.05] (Will the water wash me clean?)
[00:50.08] You can take it all out on me
[00:53.19] You can take it all out on me
[01:07.69] 
[00:57.05] So go ahead and spit your poison out
[01:01.04] Yeah go ahead and take your cheap shots
[01:04.34] I've never been too proud to sin
[01:08.14] Why don't you rub my face in it?
[01:11.85] So go ahead and spit your poison out
[01:15.08] Yeah go ahead and take your cheap shots
[01:18.25] I've never been too proud to sin
[01:22.01] Why don't you rub my face in it?
[01:38.01] 
[01:28.37] You walk the walk, don't you?
[01:32.02] Talk the talk too?
[01:35.32] But in your heart you died alone
[01:38.44] A long long long time ago
[01:50.94] 
[01:42.26] Will the water was you clean?
[01:49.17] You can take it all out on me
[01:52.39] Yeah, You can take it all out on me
[02:09.89] 
[01:56.28] So go ahead and spit your poison out
[02:00.32] Yeah go ahead and take your cheap shots
[02:03.42] I've never been too proud to sin
[02:07.08] Why don't you rub my face in it?So go ahead and spit your poison out
[02:13.58] Yeah go ahead and take your cheap shots
[02:16.80] I've never been too proud to sin
[02:20.00] Why don't you rub my face in it?
[02:36.00] 
[02:48.86] So go ahead and spit your poison out
[02:54.83] Yeah go ahead and take your cheap shots
[02:57.76] I've never been to proud to sin
[03:03.72] Why don't you rub my face in it?
[03:19.72] 
[03:08.25] Yeah go ahead and spit your poison out
[03:08.55] Yeah go ahead and take your cheap shots
[03:11.38] I've never been to proud to sin
[03:15.07] Why don't you rub my face in it?