[00:09.23] You've got everything to look up to from the bottom
[00:14.62] You've got everyone else to compare yourself against
[00:21.40] So forget it, you're forgotten in a world so disenchanted
[00:27.49] Always asking, never knowing
[00:30.66] Is it just you or everybody else?
[00:47.16] 
[00:34.16] We're the kids who are dead inside
[00:37.24] But we're the ones who feel alive
[00:40.81] We dream cause we don't sleep
[00:43.27] We'll never get rest, but we got this
[01:01.77] 
[00:45.91] It hurts, and they like that
[00:48.82] They fight fire with cheap shots and setbacks
[00:51.94] They take cloudless thoughts and pristine hearts for granted
[00:57.54] So forget them, they've forgotten you already
[01:04.22] You can't help, can't help but ask yourself
[01:07.35] "Is it just me or everybody else?"
[01:24.35] 
[01:11.08] We're the kids who are dead inside
[01:14.03] But we're the ones who feel alive
[01:17.37] We dream cause we don't sleep
[01:19.85] We'll never get rest, but we got this
[01:23.49] We're the kids who are dead inside
[01:26.22] But we're the ones who feel alive
[01:29.56] We dream cause we don't sleep
[01:32.17] We'll never get rest, but we got this
[01:50.67] 
[01:40.95] I don't need your cheap shots and setbacks
[01:43.76] I'm fucking fine so go and take them all back
[01:47.00] I don't need your cheap shots and setbacks
[01:53.17] I don't need your cheap shots and setbacks
[01:56.03] I'm fucking fine so go and take them all back
[01:59.20] I don't need your cheap shots and setbacks
[02:05.67] We're the kids who are dead inside
[02:09.05] But we're the ones who feel alive
[02:12.52] We dream cause we don't sleep
[02:14.90] We'll never get rest, but we got this
[02:18.35] We're the kids who are dead inside
[02:21.11] But we're the ones who feel alive
[02:24.57] We dream cause we don't sleep
[02:27.11] We'll never get rest, but we got this
[02:30.67] We're the kids who are dead inside
[02:33.58] But we're the ones who feel alive
[02:37.09] We dream cause we don't sleep
[02:39.47] We'll never get rest, but we got this