[01:41.71] I heard you don't mean what you mean
[01:47.29] When you get mean
[01:49.93] I heard you're drunk with self esteem
[01:55.32] Beneath the seats
[01:57.57] I'll be [?] at least
[02:03.12] Or so it seems
[02:05.83] And I can, when it comes when it comes
[02:11.04] When it rolls we'll never let it go
[02:28.54] 
[02:13.03] Your friends will, will give you
[02:16.69] Cheap shots and low blows
[02:21.19] Your friends will, will hurt you
[02:24.89] Just to let you know
[02:34.89] 
[02:45.66] It's true, I know you don't know
[02:51.06] You said you knew
[02:53.73] And it's true, and soon enough can't come too soon
[03:00.44] Everyone was laughing, laughing at the [?]
[03:08.94] Everyone was asking, it's a con it's a con
[03:14.42] We're the pros, low camera let it go
[03:32.42] 
[03:17.97] Oh they love you so
[03:27.47] 
[04:04.88] If only I knew then
[04:06.60] What I know now in the end
[04:07.84] I wouldn't change a thing
[04:10.50] I'd see the same film again
[04:12.37] I said If only I knew then
[04:15.06] What I know now in the end
[04:15.97] Way because, way because, way because