[00:07.65] You've got everything to look up to from the bottom
[00:13.20] You've got everyone else to compare yourself against
[00:20.50] So forget it, you're forgotten in a world so disenchanted
[00:26.53] Always asking, never knowing
[00:29.79] Is it just you or everybody else?
[00:46.29] 
[00:33.85] We're the kids who are dead inside
[00:37.03] But we're the ones who feel alive
[00:40.22] We dream cause we don't sleep
[00:43.23] We'll never get rest, but we got this
[01:01.73] 
[00:46.69] It hurts, and they like that
[00:49.17] They fight fire with cheap shots and setbacks
[00:52.55] They take cloudless thoughts and pristine hearts for granted
[00:59.24] So forget them, they've forgotten you already
[01:05.61] You can't help, can't help but ask yourself
[01:08.15] "Is it just me or everybody else?"
[01:25.15] 
[01:11.81] We're the kids who are dead inside
[01:15.89] But we're the ones who feel alive
[01:19.07] We dream cause we don't sleep
[01:21.98] We'll never get rest, but we got this
[01:25.75] We're the kids who are dead inside
[01:29.18] But we're the ones who feel alive
[01:32.13] We dream cause we don't sleep
[01:34.86] We'll never get rest, but we got this
[01:53.36] 
[01:51.16] I don't need your cheap shots and setbacks
[01:54.32] I'm fucking fine so go and take them all back
[01:57.56] I don't need your cheap shots and setbacks
[02:03.96] I don't need your cheap shots and setbacks
[02:06.94] I'm fucking fine so go and take them all back
[02:10.48] I don't need your cheap shots and setbacks
[02:17.64] We're the kids who are dead inside
[02:20.90] But we're the ones who feel alive
[02:24.33] We dream cause we don't sleep
[02:26.74] We'll never get rest, but we got this
[02:29.69] We're the kids who are dead inside
[02:33.76] But we're the ones who feel alive
[02:36.94] We dream cause we don't sleep
[02:39.83] We'll never get rest, but we got this
[02:43.58] We're the kids who are dead inside
[02:46.75] But we're the ones who feel alive
[02:49.76] We dream cause we don't sleep
[02:52.98] We'll never get rest, but we got this