[00:09.30] You've got everything to look up to from the bottom
[00:15.45] You've got everyone else to compare yourself against
[00:21.51] So forget it, you're forgotten in a world so disenchanted
[00:27.67] Always asking, never knowing
[00:30.91] Is it just you or everybody else?
[00:47.41] 
[00:34.67] We're the kids who are dead inside
[00:37.58] But we're the ones who feel alive
[00:41.09] We dream cause we don't sleep
[00:43.37] We'll never get rest, but we got this
[01:01.87] 
[00:46.20] It hurts, and they like that
[00:49.03] They fight fire with cheap shots and setbacks
[00:52.11] They take cloudless thoughts and pristine hearts for granted
[00:58.11] So forget them, they've forgotten you already
[01:04.39] You can't help, can't help but ask yourself
[01:07.60] "Is it just me or everybody else?"
[01:24.60] 
[01:11.35] We're the kids who are dead inside
[01:14.25] But we're the ones who feel alive
[01:17.75] We dream cause we don't sleep
[01:20.05] We'll never get rest, but we got this
[01:23.58] We're the kids who are dead inside
[01:26.42] But we're the ones who feel alive
[01:29.92] We dream cause we don't sleep
[01:32.23] We'll never get rest, but we got this
[01:50.73] 
[01:41.08] I don't need your cheap shots and setbacks
[01:44.13] I'm fucking fine so go and take them all back
[01:47.10] I don't need your cheap shots and setbacks
[01:53.22] I don't need your cheap shots and setbacks
[01:56.33] I'm fucking fine so go and take them all back
[01:59.48] I don't need your cheap shots and setbacks
[02:06.47] We're the kids who are dead inside
[02:09.35] But we're the ones who feel alive
[02:12.89] We dream cause we don't sleep
[02:14.83] We'll never get rest, but we got this
[02:18.57] We're the kids who are dead inside
[02:21.56] But we're the ones who feel alive
[02:25.05] We dream cause we don't sleep
[02:27.33] We'll never get rest, but we got this
[02:30.75] We're the kids who are dead inside
[02:33.74] But we're the ones who feel alive
[02:37.20] We dream cause we don't sleep
[02:39.56] We'll never get rest, but we got this