[00:13.40] I have a demon in me
[00:15.87] It shows its teeth and escapes
[00:17.77] When I am patient with speak
[00:19.67] is when I make my mistakes
[00:21.37] It seems I'm prone to abuse
[00:24.23] Im just like you (I'm just like you)
[00:28.40] I keep my mouth shut around
[00:30.23] The fools and liars of this town
[00:32.00] They're starting fires with their lips,
[00:34.02] They'll burn it all to the ground
[00:35.53] You know if you want the truth
[00:38.34] You'll just end up getting burned too
[00:56.84] 
[00:43.44] Will the water wash me clean?
[00:47.01] (Will the water wash me clean?)
[00:50.06] You can take it all out on me
[00:53.18] You can take it all out on me
[01:07.68] 
[00:57.06] So go ahead and spit your poison out
[01:01.09] Yeah go ahead and take your cheap shots
[01:04.37] I've never been too proud to sin
[01:08.15] Why don't you rub my face in it?
[01:11.89] So go ahead and spit your poison out
[01:15.05] Yeah go ahead and take your cheap shots
[01:18.22] I've never been too proud to sin
[01:22.02] Why don't you rub my face in it?
[01:38.02] 
[01:28.38] You walk the walk, don't you?
[01:32.07] Talk the talk too?
[01:35.34] But in your heart you died alone
[01:38.46] A long long long time ago
[01:50.96] 
[01:42.25] Will the water was you clean?
[01:49.14] You can take it all out on me
[01:52.30] Yeah, You can take it all out on me
[02:09.80] 
[01:56.26] So go ahead and spit your poison out
[02:00.31] Yeah go ahead and take your cheap shots
[02:03.47] I've never been too proud to sin
[02:07.03] Why don't you rub my face in it?So go ahead and spit your poison out
[02:13.58] Yeah go ahead and take your cheap shots
[02:16.81] I've never been too proud to sin
[02:20.04] Why don't you rub my face in it?
[02:36.04] 
[02:48.82] So go ahead and spit your poison out
[02:54.81] Yeah go ahead and take your cheap shots
[02:57.76] I've never been to proud to sin
[03:03.76] Why don't you rub my face in it?
[03:19.76] 
[03:08.25] Yeah go ahead and spit your poison out
[03:08.51] Yeah go ahead and take your cheap shots
[03:11.37] I've never been to proud to sin
[03:15.02] Why don't you rub my face in it?