[00:07.44] Have you been feeling low?
[00:10.39] Like you've been wasting away
[00:15.06] Losing your body and mind
[00:18.62] A stalemate again, yeah
[00:23.07] Turn on your own blood
[00:24.92] Just like your father did
[00:26.76] Keep all the trash in don't throw it away
[00:30.40] Yeah, you're taking cheap shots
[00:32.77] Looking like you're what you're not
[00:34.74] Ticking like a ti-ti-ti-ti-time bomb explode
[00:56.74] 
[00:41.06] Whoa, you better slow down your roll
[00:44.97] Take another cheap shot
[00:56.47] 
[00:48.22] Oh, are you living your best?
[00:50.79] When you're taking cheap shots
[00:52.84] Do you think it's impressive?
[00:56.12] Oh, play 'em close to the vest
[00:58.88] When you take a cheap shot
[01:00.63] Life beats you senseless
[01:12.63] 
[01:10.13] Did somebody steal your soul
[01:13.15] Somewhere on Hollywood way?
[01:17.63] Boy you've wasted so much time
[01:21.29] You never do what you say
[01:26.10] Turned on me slowly
[01:27.99] Just like a pussy would
[01:29.66] You said, 'Welcome home, bitch"
[01:31.57] But that's where you'll stay
[01:33.54] Oh, you're taking cheap shots
[01:48.04] 
[01:35.75] All because you know
[01:36.85] You're gonna di-di-di-di
[01:38.52] Die somewhere in Reading, PA
[01:52.52] 
[01:44.08] Whoa, you better slow down your roll
[01:48.69] You're not invested
[01:51.81] Take another cheap shot
[02:03.31] 
[01:55.04] Oh, are you living your best?
[01:57.70] When you're taking cheap shots
[01:59.67] Do you think it's impressive?
[02:02.96] Oh, play 'em close to the vest
[02:05.68] When you take a cheap shot
[02:07.57] Life beats you senseless
[02:19.57] 
[02:10.84] Oh, do you wanna be dead?
[02:13.30] In a bullet proof vest with your head infested
[02:18.63] Oh, are you living your best?
[02:21.21] While you're taking cheap shots
[02:23.32] Life beats you senseless
[02:35.32] 
[02:46.24] Oh, are you living your best?
[02:48.94] When you're taking cheap shots
[02:50.84] Do you think it's impressive?
[02:54.01] Oh, play 'em close to the vest
[02:56.86] When you're taking cheap shot
[02:58.78] Life beats you senseless
[03:10.78] 
[03:01.97] Oh, do you wanna be dead?
[03:04.79] In a bullet proof vest with your head infested
[03:09.77] Oh, are you living your best?
[03:12.55] When you take a cheap shot
[03:14.39] Life beats you senseless