[00:09.97] I remember ten years ago,
[00:11.78] Hard to stay out of trouble when there's no place to go.
[00:13.57] Killing time out of line.
[00:15.44] We threw all caution to the wind.
[00:19.03] It was hard enough just to be a kid,
[00:20.86] Let alone deal with the problems I was given.
[00:23.58] I didn't care what youth had to offer.
[00:25.38] It seemed it was "in".
[00:36.38] 
[00:28.14] Call us up and play a show,
[00:29.93] Say "it's over 21" and we'll say, "hell no!"
[00:32.65] 'Cause it's all ages! Whoa-oh
[00:37.15] All ages! Whoa-oh! All Ages
[00:50.65] 
[00:51.68] I see it all around me everyday.
[00:53.53] Kids are bored and surrounded by negativity.
[00:55.36] Killing time out line cause they're kept away.
[01:00.75] Influences come from every side
[01:02.59] And I don't want to be a part of troubling your lives.
[01:04.41] So, if they don't let you in, then we're not gonna play.
[01:32.41] 
[01:09.86] Call us up and play a show,
[01:11.66] Say "it's over 21" and we'll say, "hell no!"
[01:14.37] 'Cause it's all ages! Whoa-oh
[01:18.92] All ages! Whoa-oh! All Ages
[01:32.42] 
[01:28.87] Just because you're not 21,
[01:35.24] That's not supposed to mean you can't have any fun.
[01:38.86] So, come out and raise your fists high,
[01:39.76] Stage dive, and forget about what they say.
[01:49.73] Dance the night away. Fuck yeah