[00:09.95] I remember ten years ago,
[00:11.76] Hard to stay out of trouble when there's no place to go.
[00:13.61] Killing time out of line.
[00:15.48] We threw all caution to the wind.
[00:19.07] It was hard enough just to be a kid,
[00:20.89] Let alone deal with the problems I was given.
[00:23.51] I didn't care what youth had to offer.
[00:25.40] It seemed it was "in".
[00:36.40] 
[00:28.12] Call us up and play a show,
[00:29.99] Say "it's over 21" and we'll say, "hell no!"
[00:32.67] Cause it's all ages! Whoa-oh
[00:37.12] All ages! Whoa-oh! All Ages
[00:50.62] 
[00:51.63] I see it all around me everyday.
[00:53.55] Kids are bored and surrounded by negativity.
[00:55.30] Killing time out line cause they're kept away.
[01:00.71] Influences come from every side
[01:02.54] And I don't want to be a part of troubling your lives.
[01:04.40] So, if they don't let you in, then we're not gonna play.
[01:32.40] 
[01:09.85] Call us up and play a show,
[01:11.62] Say "it's over 21" and we'll say, "hell no!"
[01:14.37] Cause it's all ages! Whoa-oh
[01:18.91] All ages! Whoa-oh! All Ages
[01:32.41] 
[01:28.83] Just because you're not 21,
[01:35.22] That's not supposed to mean you can't have any fun.
[01:38.83] So, come out and raise your fists high,
[01:39.71] Stage dive, and forget about what they say.
[01:49.74] Dance the night away. Fuck yeah