[00:10.25] I remember ten years ago,
[00:11.77] Hard to stay out of trouble when there's no place to go.
[00:14.27] Killing time out of line.
[00:15.64] We threw all caution to the wind.
[00:19.27] It was hard enough just to be a kid,
[00:21.07] Let alone deal with the problems I was given.
[00:23.78] I didn't care what youth had to offer.
[00:25.73] It seemed it was "in".
[00:36.73] 
[00:28.63] Call us up and play a show,
[00:30.38] Say "it's over 21" and we'll say, "hell no!"
[00:32.96] 'Cause it's all ages! Whoa-oh
[00:37.12] All ages! Whoa-oh! All Ages
[00:50.62] 
[00:51.67] I see it all around me everyday.
[00:53.52] Kids are bored and surrounded by negativity.
[00:55.76] Killing time out line cause they're kept away.
[01:01.00] Influences come from every side
[01:02.67] And I don't want to be a part of troubling your lives.
[01:05.23] So, if they don't let you in, then we're not gonna play.
[01:33.23] 
[01:10.26] Call us up and play a show,
[01:11.96] Say "it's over 21" and we'll say, "hell no!"
[01:14.31] 'Cause it's all ages! Whoa-oh
[01:18.99] All ages! Whoa-oh! All Ages
[01:32.49] 
[01:28.83] Just because you're not 21,
[01:35.42] That's not supposed to mean you can't have any fun.
[01:38.07] So, come out and raise your fists high,
[01:39.52] Stage dive, and forget about what they say.
[01:49.43] Dance the night away. Fuck yeah