[00:00.05] Mean Thoughts and Cheap Shots
[00:01.84] im not losing my war thats in my mind
[00:09.00] and i will spread my wings and soar
[00:12.69] and i will fly-and no i will never deny
[00:16.33] whats in my heart whats in my life will be justified
[00:19.08] the mean thoughts and cheap shots they will not weaken me
[00:24.55] the mean thoughts and cheap shots well we're not weakening... thats for sure
[01:02.55] 
[00:32.62] and i wont be afraid of taking this out
[00:41.71] i know ill be safe and sound
[00:43.52] cus you will be with me
[00:45.39] fighting in all these rounds
[00:48.07] and ill shout out so loud
[00:51.65] "i know without a doubt that ill be standing there when you go down"
[00:58.94] Cus all these things ive seen
[01:03.41] well now ill try my best
[01:06.15] and you will be with me to never second-guess
[01:11.51] and we will show the world
[01:16.18] just how we passed this test
[01:18.86] and we will show the world we're better than this mess
[01:45.86] 
[01:24.28] Cus im not losing my war thats in my mind
[01:33.34] and i will spread my wings and soar
[01:36.08] and i will fly-and no i will never deny
[01:39.62] whats in my heart whats in my life will be justified
[01:43.35] the mean thoughts and cheap shots they will not weaken me
[01:48.76] the mean thoughts and cheap shots well we're not weakening
[01:54.21] The mean thoughts and cheap shots
[01:56.95] and mean lies
[01:57.85] and mean plots
[01:58.73] and mean thoughts
[01:59.68] and cheap shots wont last for long.
[02:17.18] 
[02:01.44] Cus all these things ive seen
[02:15.09] well now ill try my best
[02:18.62] and you will be with me to never second guess
[02:24.14] and we will show the world just how we passed this test
[02:30.48] and we will show the world we're better than this mess
[02:57.48] 
[02:35.85] Cus im not losing my war thats in my mind
[02:44.93] and i will spread my wings and soar
[02:47.63] and i will fly-and no i will never deny
[02:52.18] whats in my heart whats in my life will be justified
[02:54.85] the mean thoughts and cheap shots they will not weaken me
[03:00.35] the mean thoughts and cheap shots well we're not weakening
[03:05.77] The mean thoughts and cheap shots
[03:08.42] and mean lies
[03:09.31] and mean plots
[03:10.21] and mean thoughts
[03:11.14] and cheap shots wont last for long.